{
  "name": "telegram-resume-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^5.20.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.17.2"
  }
}
